Grounded (Aldgate)
https://maps.app.goo.gl/mTG2MTWQWzVsuGE89
51.516355592157986,-0.06930076315515116

Pizza Union (Aldgate)
https://maps.app.goo.gl/E6s3Tma5Y9ii5Wpu5
51.513884434412034,-0.07050150185264993

Pizza Union (Old Street)
https://maps.app.goo.gl/bEwvcohbZsVY28wA7
51.52756500074078,-0.08854604735563558

Sushinoen (Japanese)
https://maps.app.goo.gl/FoHeA91P96ZncT8XA
51.5160096113753,-0.06923847461257167

Bari Bari (Korean)
https://maps.app.goo.gl/g9dsuQ2AnZguY1jF7
51.51535898615048,-0.06877663784226132

Bento Bab (Korean)
https://maps.app.goo.gl/CkZtHM7o1McDu9Fb8
51.51572725333568,-0.0720449702139203

DanDan (Chinese)
https://maps.app.goo.gl/ZqokZt26F2YC1zD18
51.513353975423016,-0.0690904608773463

Xi'an Biang Biang (Chinese)
https://maps.app.goo.gl/676otiTF4T3LSsch6
51.51679685755723,-0.0732919670743522

Yeye's Noodle & Dumpling (Chinese)
https://maps.app.goo.gl/A1LU7Y1vbdDmf1pu6
51.51687185092583,-0.07380666367377443

Three Uncles (Chinese place that Kev loves)
https://maps.app.goo.gl/S6w85Mfp9AkDRX9n6
51.51685405096574,-0.08011646447511947

Kova Aldgate
https://maps.app.goo.gl/sCJCw3aEXshmLgQn7
51.51387634478653,-0.06847481974657363

Mr Wang's
https://maps.app.goo.gl/ksTBwqg1pxecBgLs7
51.51362745799985,-0.07351854805570815

Xi Home Dumpling
https://maps.app.goo.gl/4BpmRFQnWxVT4gdH7
51.52165490822007,-0.07744469194904072

JWD Lamian (Canary Wharf)
https://maps.app.goo.gl/FQi7Z1HbkiZYRCvY9
51.502390712532616,-0.01946484401150435

JWD Lamian (Liverpool St)
https://maps.app.goo.gl/dKkPqDohw21nc5Hu8
51.519095556012424,-0.07982882995650192

Little Green Vietnamese
https://maps.app.goo.gl/MYYMkUczYDHkzHL16
51.49968612965413,-0.02065343894922888

Deun Deun Korean Restaurant
https://maps.app.goo.gl/ZADZ747k6HqTzrRc6
51.49961882404083,-0.01997086139324598

Bentore
https://maps.app.goo.gl/G5SaPSP5ikg4rvQ1A
51.498306747664266,-0.015953919015040376

3KOBROS Korean Restaurant
https://maps.app.goo.gl/RyE3LvAFexMCiCvG7
51.48946582427282,-0.02145205387962504

Eat Vietnam
https://maps.app.goo.gl/NEacfNqT2AzvE3Rw6
51.483979362655404,-0.032330981378464095

Natura
https://maps.app.goo.gl/YXLoR98pY47Z32yH7
51.54429540198718,-0.027702823247169404

Monohon Ramen
https://maps.app.goo.gl/jRoxZphAEDY2dci6A
51.52472659443363,-0.0934531302142815

Japan Centre
https://maps.app.goo.gl/WK9rhmzTakXtYhg69
51.50976666289287,-0.1315346685292054

CoCo Ichibanya
https://maps.app.goo.gl/RCASEC8DuA5wx2TF9
51.511815574294666,-0.12788188183630442

Grounded (Bow)
https://maps.app.goo.gl/7gZVYXiUSP98GrPx8
51.527859978875355,-0.02132839416299155

Ippudo (Canary Wharf)
https://maps.app.goo.gl/JMwJN9k5KNh4hAgA8
51.50620294901556,-0.018113517989150632

Ippudo (Central)
https://maps.app.goo.gl/hiHtzAafCxRvvex6A
51.51583116688025,-0.12747188941328272

TANAKATSU
https://maps.app.goo.gl/q41U1e2rqQU4ZmsS9
51.53032489272937,-0.10204306057621795

Bone Daddies (Old Street)
https://maps.app.goo.gl/mSkHHY9TtGHQgEwH9
51.52680982292624,-0.08910509258886198

Noodle & Beer
https://maps.app.goo.gl/vUmuubBkonasTXFcA
51.51780317589261,-0.07622620156651684

The Pizza Room
https://maps.app.goo.gl/rZ8PBuAeFJxdzpfc7
51.511375977529326,-0.01509029044980984
